.secDiv {
    background-color: #fff;
    // border-radius: 10px;
    position: relative;
}

[_nghost-lat-c274] .carousel-cells .carousel-cell.imgDiv {
    width: 100%;
}

img {
    object-fit: contain;
    aspect-ratio: 1;
    max-width: 100%;
}
.likeBtn {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: #fff;
    width: 35px;
    aspect-ratio: 1;
    border-radius: 50px;
    box-shadow: 0 2px 5px rgba($color: #000000, $alpha: 0.25);
    display: grid;
    place-items: center;
    font-size: 20px;
    z-index: 2;
}
.likeBtn i {
    line-height: 1;
}

.expandText {
    text-overflow: ellipsis;
    overflow: hidden;
    -webkit-line-clamp: 5;
    -webkit-box-orient: vertical;
    display: -webkit-box;
}

.product_img_slider,
.slider_item {
    max-width: 400px;
    aspect-ratio: auto 1;
    margin-left: auto;
    margin-right: auto;
}
// .product_img_slider {
//     display: block;
// }
.controls {
    font-size: clamp(25px, 40%, 50px);
    z-index: 1;
    &.deactive {
        opacity: 0;
        visibility: hidden;
        pointer-events: none;
        -moz-user-select: none;
        -webkit-user-select: none;
        user-select: none;
    }
    &:hover {
        font-size: clamp(28px, 40%, 50px);
        cursor: pointer;
    }
}
.slider_item img {
    object-fit: contain;
    width: 100%;
}

.btn-group {
    max-width: 280px;
    margin-left: auto;
    margin-right: auto;
}
.btn-group button {
    border: 1px solid #df1744;
    width: 50%;
    height: 40px;
}

.badge {
    display: inline-flex;
    background-color: #0d6d25;
    align-items: center;
    justify-content: center;
    margin-right: 10px;
}

.revieCount {
    border-left: 1px solid #ccc;
    line-height: 15px;
}


.ratings {
    display: grid;
    grid-template-columns: 50px auto;
    align-items: center;
}
.bigStar {
    color: #FFCE31;
    font-size: 45px;
}
.ratingCount {
    font-size: 20px;
}

.cardBtn {
    border-radius: 5px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.25);
    transition: all 0.5s ease;
}
.cardBtn:hover {
    transition: all 0.5s ease;
    box-shadow: 0 2px 2px rgba(0,0,0,0.25);
}
.addReviewBtn{
    background-color: #fff;
    border: none;
    outline: none;
}
.ratings-mid {
    margin-top: 20xp;
    max-width: 500px;
}
.table {
    max-width: -moz-fit-content;
    max-width: -webkit-fit-content;
    max-width: fit-content;
}


ul {
    list-style: none;
    padding: 0;
}
.review-item {
    background-color: #F9F9F9;
    border-radius: 10px;
}

.product_name::first-letter {
    text-transform: capitalize;
}
.title1 {
    font-size: 1rem;
}

.review_txt {
    max-height: 40px;
    overflow: hidden;
}

.pannel-height {
    max-height: 100vh;
    overflow-y: auto;
}

.simillar_products {
    overflow-x: auto;
}
.similarProducts {
    border-radius: 0px;
}

.similarProductCard {
    width: 200px;
    min-width: 200px;
    position: relative;
    margin-right: 10px;
    border: 1px solid #eee;
    box-shadow: none;
    border-radius: 5px;
}
.similarProductCard .card-header {
    border: 0;
    padding: 5px;
    background-color: #fff;
    height: 180px;
}
.similarProductCard .card-header img {
    height: 100%;
    border-radius: 3px;
    object-fit: contain;
}
.productName {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
    overflow: hidden;
    font-size: 0.9rem;
}
.sellingPrice {
    font-size: 14px;
}
.productsList.disabled {
    pointer-events: none;
    opacity: 0.8;
}

.groupedProductSec {
    margin-top: 20px;
    margin-bottom: 20px;
}
.item_detail {
    padding-left: 10px;
}
.quantity {
    align-self: start;
    border: 1px solid #333;
    border-radius: 5px;
    margin-left: 10px;
}

@media screen and (min-width: 575px) {
    .itme_price {
        font-size: 1rem;
    }
    .product_name {
        font-size: 1.3rem;
    }
    .sellingPrice {
        font-size: 1.1rem;
    }
    
    .title1 {
        font-size: 1.2rem;
    }
    .productDesc{
        padding-top: 20px;
    }
}

@media screen and (min-width: 768px) {
    .row > div:last-child .secDiv {
        border-radius: 0px;
        box-shadow: -2px 0px 2px -1px rgba(0, 0, 0, 0.25);
    }

    .groupedProductSec {
        // margin-top: 40px;
        margin-bottom: 40px;
    }
    .item_detail {
        padding-left: 15px;
    }
}

@media screen and (min-width: 992px) {    
    .product_img_slider,
    .slider_item {
        height: 340px;
    }
}
@media screen and (max-width: 567px) {
    .pannel-height {
        height: 100%;
        max-height: 100%;
    }

    .btn-group button {
        font-size: .9rem;
        // height: 35px;
        line-height: 1;
    }
    .product_name {
        font-size: 1rem;
    }
}